{
  "name": "safchat",
  "version": "1.0.0",
  "description": "Secure As F*ck Chat",
  "main": "index.js",
  "author": "GreXLin85",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cryptico": "^1.0.2",
    "electron": "^13.1.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  },
  "scripts": {
    "start-ui": "electron ui",
    "start-server": "node server"
  }
}
